{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oSyjJ9Yxhq88fwOGI_E-a",
      "type": "text",
      "x": 125.12572925426343,
      "y": 707.9535560239993,
      "width": 371.41410842816583,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vzh9Iofv4Nrrvt4iOsiGv"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1556472509,
      "version": 956,
      "versionNonce": 486337557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760197003694,
      "link": null,
      "locked": false,
      "text": "Gerenciamento de eventos \n(criação, edição, exclusão)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerenciamento de eventos \n(criação, edição, exclusão)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QOMV9brXVAAY_17AHsQG7",
      "type": "rectangle",
      "x": 118.81471292081471,
      "y": 696.112290371737,
      "width": 382.16320098638994,
      "height": 69.9846191106763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vzh9Iofv4Nrrvt4iOsiGv"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1072598429,
      "version": 668,
      "versionNonce": 515129333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196781784,
      "link": null,
      "locked": false
    },
    {
      "id": "zIL9eKOs4ZgOvIyLbtYFJ",
      "type": "text",
      "x": -155.39468839805318,
      "y": 729.7578806442049,
      "width": 205.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zjNA4G9KCrYxRlhZab5oi"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1311798291,
      "version": 569,
      "versionNonce": 1391006453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196788082,
      "link": null,
      "locked": false,
      "text": "Inscrição em eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscrição em eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jY6Vnj-F5ZVf-caZJvQOi",
      "type": "rectangle",
      "x": -171.1676647966973,
      "y": 718.7425648111727,
      "width": 238.60676121428907,
      "height": 46.79817758319097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zjNA4G9KCrYxRlhZab5oi"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1840187197,
      "version": 629,
      "versionNonce": 1653926997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196788082,
      "link": null,
      "locked": false
    },
    {
      "id": "l1KcBvfmp1y2h1Qqxu6s6",
      "type": "text",
      "x": -224.93376812205383,
      "y": 162.07225884166297,
      "width": 250.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGJyii5spMOkM2iG-axMB"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1525474579,
      "version": 496,
      "versionNonce": 1338750683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196560743,
      "link": null,
      "locked": false,
      "text": "Solicitação do certificado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitação do certificado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTDtjX24eWvTKcPzBzqGe",
      "type": "rectangle",
      "x": -250.56531615229494,
      "y": 148.38829824553665,
      "width": 293.95365937621136,
      "height": 54.62855616726051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uGJyii5spMOkM2iG-axMB"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 657402141,
      "version": 432,
      "versionNonce": 1485185915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196560743,
      "link": null,
      "locked": false
    },
    {
      "id": "nepDMKbcBxe8Vqb7mZWUm",
      "type": "text",
      "x": 611.8322115956321,
      "y": 169.54392251225107,
      "width": 250.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r85V79ySjO5jlMvBG39au"
      ],
      "frameId": null,
      "index": "aB2",
      "roundness": null,
      "seed": 946138555,
      "version": 623,
      "versionNonce": 988946197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196615921,
      "link": null,
      "locked": false,
      "text": "Solicitação do certificado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitação do certificado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-X-AmefNnLDlSV9zUEm2J",
      "type": "rectangle",
      "x": 586.200663565391,
      "y": 155.85996191612475,
      "width": 293.95365937621136,
      "height": 54.62855616726051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r85V79ySjO5jlMvBG39au"
      ],
      "frameId": null,
      "index": "aB4",
      "roundness": {
        "type": 3
      },
      "seed": 177569371,
      "version": 559,
      "versionNonce": 1508340853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196615921,
      "link": null,
      "locked": false
    },
    {
      "id": "CJooaVMJfNhUYlY2UC8GU",
      "type": "text",
      "x": 574.0550796464868,
      "y": 728.7969614062877,
      "width": 223.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ROkiQ1oj2dHmXagTXeoOc"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1437668221,
      "version": 471,
      "versionNonce": 1262242715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196805058,
      "link": null,
      "locked": false,
      "text": "Emissão do certificado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emissão do certificado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEMCDyILFU_b8hjODFO7a",
      "type": "rectangle",
      "x": 552.9487642107651,
      "y": 714.0850831450471,
      "width": 266.20582132299955,
      "height": 48.55871659312044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ROkiQ1oj2dHmXagTXeoOc"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1592490493,
      "version": 464,
      "versionNonce": 1787174971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196805058,
      "link": null,
      "locked": false
    },
    {
      "id": "6XFKysP2cX1RxFp2S6h0G",
      "type": "ellipse",
      "x": 129.09838028290073,
      "y": 14.588738266955374,
      "width": 55.49567610642333,
      "height": 57.229915984749084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E4doBtsFQni3YNO33YOvU"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1892722707,
      "version": 180,
      "versionNonce": 198947733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196583086,
      "link": null,
      "locked": false
    },
    {
      "id": "WfCJYujTi__yd4IwYEh76",
      "type": "line",
      "x": 156.84621833611243,
      "y": 71.81865425170446,
      "width": 0.8671199391628193,
      "height": 64.16687549805204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E4doBtsFQni3YNO33YOvU"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1347494557,
      "version": 166,
      "versionNonce": 1906997493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196583086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671199391628193,
          64.16687549805204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TXhVA8jOm5APIPGk0ovUO",
      "type": "line",
      "x": 155.97909839694955,
      "y": 135.9855297497565,
      "width": 14.741038965768723,
      "height": 59.831275802237656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E4doBtsFQni3YNO33YOvU"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 894887923,
      "version": 167,
      "versionNonce": 809079381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196583086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.741038965768723,
          59.831275802237656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yBrruZnKKO7p5U4nkYmeJ",
      "type": "line",
      "x": 156.84621833611243,
      "y": 135.11840981059362,
      "width": 19.943758600745866,
      "height": 58.964155863074836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E4doBtsFQni3YNO33YOvU"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 853859891,
      "version": 158,
      "versionNonce": 1952350133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196583086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.943758600745866,
          58.964155863074836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GC7Q-D6Hb7gj_Km_sJJ6F",
      "type": "line",
      "x": 156.84621833611243,
      "y": 97.8322524265904,
      "width": 23.41223835739737,
      "height": 32.08343774902602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E4doBtsFQni3YNO33YOvU"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1533253107,
      "version": 157,
      "versionNonce": 876527893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196583086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.41223835739737,
          32.08343774902602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B2wynJTEGZ2JRVU6fDZqG",
      "type": "line",
      "x": 154.2448585186238,
      "y": 96.96513248742752,
      "width": 32.950557688188894,
      "height": 32.08343774902602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E4doBtsFQni3YNO33YOvU"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1748043421,
      "version": 227,
      "versionNonce": 89118325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196583086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.950557688188894,
          32.08343774902602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4yNjLaCVfGC1PHszROgM4",
      "type": "ellipse",
      "x": 412.96693536430075,
      "y": 19.895089444703274,
      "width": 55.49567610642333,
      "height": 57.229915984749084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RcT1Kp84pif9y6OJBJa-e"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 851742323,
      "version": 696,
      "versionNonce": 240404187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196567290,
      "link": null,
      "locked": false
    },
    {
      "id": "l8l2Kpu-H5-0ZjP8jDYAI",
      "type": "line",
      "x": 440.71477341751233,
      "y": 77.1250054294523,
      "width": 0.8671199391628193,
      "height": 64.16687549805204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RcT1Kp84pif9y6OJBJa-e"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 716195859,
      "version": 682,
      "versionNonce": 1467790203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196567290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671199391628193,
          64.16687549805204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Vu9xAJvC94NpBt-7cNonu",
      "type": "line",
      "x": 439.84765347834946,
      "y": 141.29188092750445,
      "width": 14.741038965768723,
      "height": 59.831275802237656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RcT1Kp84pif9y6OJBJa-e"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1278463411,
      "version": 683,
      "versionNonce": 103713819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196567290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.741038965768723,
          59.831275802237656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bMen5na7SrZtYYymFQtvr",
      "type": "line",
      "x": 440.71477341751233,
      "y": 140.42476098834157,
      "width": 19.943758600745866,
      "height": 58.964155863074836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RcT1Kp84pif9y6OJBJa-e"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 712351571,
      "version": 674,
      "versionNonce": 2119979195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196567290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.943758600745866,
          58.964155863074836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "biBtWWxPAeckt6i-PJ-JD",
      "type": "line",
      "x": 440.71477341751233,
      "y": 103.13860360433836,
      "width": 23.41223835739737,
      "height": 32.08343774902602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RcT1Kp84pif9y6OJBJa-e"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 801914099,
      "version": 673,
      "versionNonce": 27820379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196567290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.41223835739737,
          32.08343774902602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p_Lsvh3KM5evUN21ph9nR",
      "type": "line",
      "x": 438.1134136000237,
      "y": 102.27148366517548,
      "width": 32.950557688188894,
      "height": 32.08343774902602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RcT1Kp84pif9y6OJBJa-e"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 935208595,
      "version": 743,
      "versionNonce": 2036702715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196567290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.950557688188894,
          32.08343774902602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kHtKO71h-YlMYpEsqimjT",
      "type": "ellipse",
      "x": 282.4063270393667,
      "y": 381.6765605768152,
      "width": 55.49567610642333,
      "height": 57.229915984749084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nwkGnTBYXN6TFii1DiUIp"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1082930259,
      "version": 1143,
      "versionNonce": 260281883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196773107,
      "link": null,
      "locked": false
    },
    {
      "id": "qY5YnCP98XBtFTm6L7qOw",
      "type": "line",
      "x": 310.1541650925783,
      "y": 438.90647656156426,
      "width": 0.8671199391628193,
      "height": 64.16687549805204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nwkGnTBYXN6TFii1DiUIp"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1346908659,
      "version": 1129,
      "versionNonce": 1820334779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196773107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671199391628193,
          64.16687549805204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_D5SwzR5MKaBluPXHLEhJ",
      "type": "line",
      "x": 309.2870451534154,
      "y": 503.07335205961635,
      "width": 14.741038965768723,
      "height": 59.831275802237656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nwkGnTBYXN6TFii1DiUIp"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 787708819,
      "version": 1130,
      "versionNonce": 1287850843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196773107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.741038965768723,
          59.831275802237656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "78-7sQ3N3roBrvrzqrB2e",
      "type": "line",
      "x": 310.1541650925783,
      "y": 502.2062321204535,
      "width": 19.943758600745866,
      "height": 58.964155863074836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nwkGnTBYXN6TFii1DiUIp"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1489277235,
      "version": 1121,
      "versionNonce": 1419700219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196773107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.943758600745866,
          58.964155863074836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HkFDIiWyDbdX9Q2C8wrjR",
      "type": "line",
      "x": 310.1541650925783,
      "y": 464.9200747364502,
      "width": 23.41223835739737,
      "height": 32.08343774902602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nwkGnTBYXN6TFii1DiUIp"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2132931283,
      "version": 1120,
      "versionNonce": 2048274587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196773107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.41223835739737,
          32.08343774902602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UeI3RnBUaSdKSujJU1i5d",
      "type": "line",
      "x": 307.55280527508967,
      "y": 464.0529547972873,
      "width": 32.950557688188894,
      "height": 32.08343774902602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nwkGnTBYXN6TFii1DiUIp"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1654792307,
      "version": 1190,
      "versionNonce": 1323001147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196773107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.950557688188894,
          32.08343774902602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lhf2YRoNV4rJR0GPxLglH",
      "type": "text",
      "x": 133.46137017231848,
      "y": 220.3418818326573,
      "width": 51.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 188730515,
      "version": 157,
      "versionNonce": 1133573403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196590273,
      "link": null,
      "locked": false,
      "text": "Aluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSfMAmigH15s_mkmuZ6i9",
      "type": "text",
      "x": 394.58963544806795,
      "y": 219.75283241142427,
      "width": 96.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 278977555,
      "version": 562,
      "versionNonce": 1562890619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196593515,
      "link": null,
      "locked": false,
      "text": "Professor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE8l4tnIxftdXCuj9_sxf",
      "type": "text",
      "x": 255.04820777725763,
      "y": 583.3890158840893,
      "width": 116.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 935698771,
      "version": 1166,
      "versionNonce": 173082075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196773107,
      "link": null,
      "locked": false,
      "text": "Organizador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organizador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qg7ZWcWN5l_DRFUeLkWfo",
      "type": "text",
      "x": -211.76485388760693,
      "y": 57.53631081040922,
      "width": 197.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b5mosN70nbGqaZ_u61hX6"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 702837629,
      "version": 522,
      "versionNonce": 76151835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196560743,
      "link": null,
      "locked": false,
      "text": "Cadastro de usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro de usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0PGE1r-RQ5_dzCvD_tRu",
      "type": "rectangle",
      "x": -234.18485189952776,
      "y": 35.06347148401912,
      "width": 247.20123259029128,
      "height": 72.81199941750401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b5mosN70nbGqaZ_u61hX6"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1332454909,
      "version": 578,
      "versionNonce": 2143928507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196560743,
      "link": null,
      "locked": false
    },
    {
      "id": "9apzi3d95lioJ5KZICWqd",
      "type": "text",
      "x": 625.001125830079,
      "y": 65.00797448099732,
      "width": 197.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LUQuNILBI9Ej31VfsIF1h"
      ],
      "frameId": null,
      "index": "ar2",
      "roundness": null,
      "seed": 900397819,
      "version": 649,
      "versionNonce": 239803861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196615921,
      "link": null,
      "locked": false,
      "text": "Cadastro de usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro de usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZa02j1UhGG_7tGLQnlpu",
      "type": "rectangle",
      "x": 602.5811278181582,
      "y": 42.53513515460722,
      "width": 247.20123259029128,
      "height": 72.81199941750401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LUQuNILBI9Ej31VfsIF1h"
      ],
      "frameId": null,
      "index": "ar4",
      "roundness": {
        "type": 3
      },
      "seed": 640148379,
      "version": 705,
      "versionNonce": 1060281141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196615921,
      "link": null,
      "locked": false
    },
    {
      "id": "_w2eoZazuH84TCfxOIppa",
      "type": "text",
      "x": -126.30574288765968,
      "y": -41.17503616937165,
      "width": 49.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bCKRT9NdOYTSVxjWf---R"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1615242995,
      "version": 524,
      "versionNonce": 1407709531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196560743,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RTOI0HpWaEWOkrFlLAmv",
      "type": "rectangle",
      "x": -153.75939768164744,
      "y": -54.65873976520572,
      "width": 104.27397447445014,
      "height": 54.8337279563919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bCKRT9NdOYTSVxjWf---R"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 208906547,
      "version": 416,
      "versionNonce": 842468859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196560743,
      "link": null,
      "locked": false
    },
    {
      "id": "Iob8am9Tznlf8xwuIBTN_",
      "type": "text",
      "x": 710.4602368300262,
      "y": -33.70337249878355,
      "width": 49.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nJiLAB6I71AFHJO-HS9xk"
      ],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 339654715,
      "version": 651,
      "versionNonce": 1426287765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196615921,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nfe6px93pzdu7rXpqeEH3",
      "type": "rectangle",
      "x": 683.0065820360385,
      "y": -47.18707609461762,
      "width": 104.27397447445014,
      "height": 54.8337279563919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nJiLAB6I71AFHJO-HS9xk"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 3
      },
      "seed": 231864539,
      "version": 543,
      "versionNonce": 259199477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760196615921,
      "link": null,
      "locked": false
    },
    {
      "id": "bPkUtqZWzm1sbBsAFTm_t",
      "type": "line",
      "x": 108.50280254565598,
      "y": 75.38870658500429,
      "width": 156.75685242353677,
      "height": 102.39762134118129,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1198725403,
      "version": 83,
      "versionNonce": 424294005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196669668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.75685242353677,
          -102.39762134118129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RB9byLVEveHF7xxbTR9NS",
      "type": "line",
      "x": 105.97446621624408,
      "y": 75.38870658500429,
      "width": 92.28427602353372,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1917639989,
      "version": 32,
      "versionNonce": 1154569013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196676458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.28427602353372,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cWhTuF9LoMxygeGWumzWD",
      "type": "line",
      "x": 105.97446621624408,
      "y": 75.38870658500429,
      "width": 73.32175355294464,
      "height": 72.05758538823869,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1863768891,
      "version": 61,
      "versionNonce": 286011195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196689848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.32175355294464,
          72.05758538823869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xuG0a37i1NHgwYs5wTGo2",
      "type": "line",
      "x": 486.4890837927326,
      "y": 109.52124703206471,
      "width": 195.94606552942105,
      "height": 135.26599362353576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 596630651,
      "version": 31,
      "versionNonce": 1646880085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196701993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.94606552942105,
          -135.26599362353576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4mFLFJCBDa8Gs5qXpnfIY",
      "type": "line",
      "x": 489.01742012214436,
      "y": 108.25707886735876,
      "width": 113.77513482353493,
      "height": 27.81169962353067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1125744411,
      "version": 89,
      "versionNonce": 277964949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196710389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.77513482353493,
          -27.81169962353067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zLpnpIW31DIgQMki6o1F9",
      "type": "line",
      "x": 490.45457479523225,
      "y": 108.17058561316787,
      "width": 93.37545767985785,
      "height": 72.14407864242958,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1933457371,
      "version": 53,
      "versionNonce": 652649557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197143867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.37545767985785,
          72.14407864242958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yIz_X5fMYYWDW6c6vTlxd",
      "type": "line",
      "x": 305.9847321493361,
      "y": 624.0599815767077,
      "width": 279.648223421525,
      "height": 93.98965185536736,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1476548917,
      "version": 107,
      "versionNonce": 598251835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196860679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.648223421525,
          93.98965185536736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BqoHXfanZgguhSeeeVf6D",
      "type": "line",
      "x": 307.1450982216245,
      "y": 621.7392494321307,
      "width": 1.1603660722884115,
      "height": 64.98050004815525,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1768899893,
      "version": 59,
      "versionNonce": 839274683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196845459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1603660722884115,
          64.98050004815525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XuPu1lNh5Njfy5QKnTsPj",
      "type": "line",
      "x": 305.9847321493361,
      "y": 622.8996155044193,
      "width": 251.79943768660132,
      "height": 90.50855363850178,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1270608699,
      "version": 63,
      "versionNonce": 112720021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196839585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.79943768660132,
          90.50855363850178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N62Su9GYA5aZqmEeOKG6S",
      "type": "text",
      "x": -207.8200025485978,
      "y": 246.42363226041687,
      "width": 205.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJmCo1byLsuycviWNgaX4"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2124952245,
      "version": 93,
      "versionNonce": 260174261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197078734,
      "link": null,
      "locked": false,
      "text": "Inscrição em eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscrição em eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgVpbrx51shGo43Kyece2",
      "type": "rectangle",
      "x": -224.06987763856995,
      "y": 230.21569523365486,
      "width": 233.66442546915226,
      "height": 58.07844101256376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JJmCo1byLsuycviWNgaX4"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 934576277,
      "version": 89,
      "versionNonce": 1042543381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197078734,
      "link": null,
      "locked": false
    },
    {
      "id": "66IqwbRAY9BWxuRP71b7e",
      "type": "text",
      "x": 639.5900771674392,
      "y": 253.7223094226232,
      "width": 205.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XWjhISLsy3Pw09EjvgzCg"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 300471547,
      "version": 245,
      "versionNonce": 774890453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197063132,
      "link": null,
      "locked": false,
      "text": "Inscrição em eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscrição em eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ESkaW-aRARrG1OVSKdFG",
      "type": "rectangle",
      "x": 623.340202077467,
      "y": 237.5143723958612,
      "width": 233.66442546915226,
      "height": 58.07844101256376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XWjhISLsy3Pw09EjvgzCg"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 832208283,
      "version": 241,
      "versionNonce": 1385079093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197063132,
      "link": null,
      "locked": false
    },
    {
      "id": "BP51Rsoz2c7BDmwTEIq9q",
      "type": "line",
      "x": 108.19283141005121,
      "y": 76.24029347941575,
      "width": 95.89696074167523,
      "height": 186.39127580776312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1952402203,
      "version": 64,
      "versionNonce": 1244073749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197115734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.89696074167523,
          186.39127580776312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GAPwXakC4lnflz6EChFaq",
      "type": "line",
      "x": 487.7286901200614,
      "y": 108.65616753293978,
      "width": 137.7674647274771,
      "height": 153.9754017542391,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 688131541,
      "version": 115,
      "versionNonce": 854340213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760197138195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.7674647274771,
          153.9754017542391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}